version: "3.9"
services:
  seyfert:
    image: "baltig.infn.it:4567/euclid-ge/seyfert"
    tty: true
    stdin_open: true
    container_name: "seyfert"
    ports:
    - "8888:8888"
    volumes:
    - /Users/lucapaganin/:/home/